# pat-mobiliario

./: .gitignore  README.md  arquitetura-api.md  arquitetura-app.md
patrimonio-mobiliario-api/patrimonio-mobiliario-api-domain/: pom.xml
patrimonio-mobiliario-api/patrimonio-mobiliario-api-domain/src/main/java/br/com/azi/patrimoniomobiliario/domain/entity/: Arquivo.java  Calendario.java  Comodante.java  Concedente.java  ConfigContaContabil.java  ConfiguracaoDepreciacao.java  ContaContabil.java  Convenio.java  Depreciacao.java  Documento.java  ElementoSubelemen.java  Empenho.java  EstadoConservacao.java  FiltroBase.java  Fornecedor.java  Incorporacao.java  ItemCatalogo.java  ItemCatalogoInterface.java  ItemIncorporacao.java  ItemRegular.java  ItemSimplificado.java  Job.java  LancamentoContabil.java  ListaPaginada.java  MemorandoMovimentacaoInterna.java  Movimentacao.java  MovimentacaoItem.java  NaturezaDespesa.java  NotaLancamentoContabil.java  Notificacao.java  ParametrosSistema.java  Patrimonio.java  PeriodoDepreciacao.java  Reconhecimento.java  Reserva.java  ReservaIntervalo.java  ReservaIntervaloNumero.java  Responsavel.java  RotulosPersonalizados.java  SessaoUsuario.java  (+5 more)
patrimonio-mobiliario-api/patrimonio-mobiliario-api-domain/src/main/java/br/com/azi/patrimoniomobiliario/domain/usecase/: UseCase.java  Validator.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-domain/src/main/java/br/com/azi/patrimoniomobiliario/domain/validation/: ExceptionList.java  GenericValidationException.java  GenericValidator.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-domain/src/test/java/br/com/azi/patrimoniomobiliario/domain/validation/: ExceptionListTest.java  GenericValidationExceptionTest.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/: pom.xml
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/: GeneralExceptionHandler.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/arquivo/: DownloadArquivoController.java  UploadArquivoTemporarioController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/catalogo/: BuscarItensCatalogoController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/comodante/: BuscarComodantesController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/depreciacao/: BuscarDepreciacoesController.java  ExecutarDepreciacaoController.java  JobAgendarDepreciacao.java  JobGerarDepreciacaoPatrimonial.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/estruturaorganizacional/: BuscarFundosController.java  BuscarOrgaosPorFiltroController.java  BuscarSetoresAlmoxarifadoPorOrgaoController.java  BuscarSetoresController.java  BuscarSetoresNaoAlmoxarifadoPorOrgaoController.java  BuscarUnidadesOrganizacionaisController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/fornecedor/: BuscarFornecedorPorIdController.java  BuscarFornecedoresController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/fusohorario/: BuscarFusoHorarioController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/movimentacao/: BuscarMovimentacoesPorPatrimonioController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/naturezadespesa/: BuscarNaturezasDespesaController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/notificacao/: BuscarNotificacoesUsuariosController.java  BuscarQuantidadeNotificacoesNaoVisualizadasController.java  JobRemoverNotificacoesAntigas.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/responsavel/: BuscarResponsaveisController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/status/: StatusController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-entrypoint/src/main/java/br/com/azi/patrimoniomobiliario/entrypoint/tipodocumento/: BuscarTipoDocumentosController.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/: pom.xml
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/main/java/br/com/azi/patrimoniomobiliario/utils/: AcetuacaoUtils.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/main/java/br/com/azi/patrimoniomobiliario/utils/converter/: GenericConverter.java  NoArgsConstructorNotFoundException.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/main/java/br/com/azi/patrimoniomobiliario/utils/date/: DateUtils.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/main/java/br/com/azi/patrimoniomobiliario/utils/misc/: MediaType.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/main/java/br/com/azi/patrimoniomobiliario/utils/string/: StringUtils.java  TipoPessoaEnum.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/test/br/com/azi/patrimoniomobiliario/utils/converter/: GenericConverterTest.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/test/br/com/azi/patrimoniomobiliario/utils/date/: DateUtilsTest.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/test/br/com/azi/patrimoniomobiliario/utils/string/: StringUtilsTest.java
patrimonio-mobiliario-api/patrimonio-mobiliario-api-utils/src/test/br/com/azi/patrimoniomobiliario/utils/validate/: NotaLancamentoContabilValidateTest.java  VehicleValidateTest.java
(+2477 files in other folders)
