sonar.projectKey = patrimonio:patrimonio-mobiliario-api
sonar.projectName = patrimonio-mobiliario-api
sonar.projectVersion = 1.0.0-ALFA.149
sonar.sources = src/main/java
sonar.java.source = src/main/java
sonar.java.binaries = target/classes
sonar.tests = src/test/java
sonar.sourceEncoding = UTF-8
sonar.projectBaseDir = ./
sonar.scm.provider = git
sonar.coverage.jacoco.xmlReportPaths = target/cobertura/jacoco/jacoco.xml
sonar.coverage.exclusions = **/*OutputData.java,**/*InputData.java,**/entity/**/*,**/PatrimonioMobiliarioApiApplication.java
sonar.cpd.exclusions = **/*OutputData.java,**/*InputData.java,**/entity/**/*
sonar.java.libraries = target/cobertura/jars/**
sonar.java.test.libraries = target/cobertura/jars/**
sonar.modules = patrimonio-mobiliario-api-domain,patrimonio-mobiliario-api-application